00000000 .text
00001900 .rodata
00001a14 .eh_frame
000021f4 .data
00002220 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00002220 buf.1198
00000000 ulib.c
00000000 printf.c
00001540 printint
00001a00 digits.1128
00000000 umalloc.c
00002284 freep
00002288 base
00000610 getVariableByDollarIndex
000011d0 strcpy
000007f0 setvariablecmd
000015e0 printf
00001440 memmove
000014ba mknod
00000860 execcmd
00001340 gets
000014f2 getpid
00000d30 parsepipe
00000f80 parsecmd
00000960 backcmd
00000b00 peek
00000b70 parseredirs
00000990 gettoken
00001810 malloc
00001502 sleep
000021fc whitespace
0000152a wait2
00001532 set_priority
00000680 replaceVariable
000001c0 fork1
00000ed0 nulterminate
00001482 pipe
00000150 getcmd
00001492 write
00002290 history
000007a0 variable
000014ca fstat
000014a2 kill
000014e2 chdir
00000da0 parseline
000002b0 runcmd
00000520 getVariableName
00000e40 parseblock
000014aa exec
0000147a wait
000021f4 symbols
00001522 remVariable
0000148a read
0000151a getVariable
00000c20 parseexec
00001200 strncpy
000014c2 unlink
000001a0 panic
0000146a fork
000014fa sbrk
0000150a uptime
00002202 __bss_start
000012e0 memset
000001e0 addCmdToHistory
00000000 main
00000590 getVariableValue
00000480 isInString
00001260 strcmp
000014ea dup
000008e0 pipecmd
00000890 redircmd
00000270 showHistory
000004d0 indexOf
000013b0 stat
00002202 _edata
00002294 _end
000014d2 link
00001472 exit
00001400 atoi
000012b0 strlen
000014b2 open
00001300 strchr
00000820 historycmd
00001512 setVariable
000014da mkdir
0000149a close
00000920 listcmd
00001780 free
