00000000 .text
00003d90 .rodata
00005544 .eh_frame
00005e48 .data
00005e80 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e80 args.1492
00000000 ulib.c
00000000 printf.c
000039d0 printint
00005530 digits.1128
00000000 umalloc.c
00005f00 freep
00005f04 base
00003660 strcpy
00000ce0 exitwait
00003a70 printf
00005e4c stdout
00003270 bigargtest
000038d0 memmove
000002f0 openiputtest
0000394a mknod
000037d0 gets
00003982 getpid
00000a10 pipe1
00002b40 iref
00003ca0 malloc
00003992 sleep
00000200 exitiputtest
00003370 fsfull
000039ba wait2
00001bc0 bigdir
000039c2 set_priority
00002c60 forktest
00000660 writetest1
000023d0 bigwrite
00000e40 sharedfd
00005e48 randstate
00003912 pipe
00005f20 uninit
00002940 dirfile
00003922 write
00003200 bsstest
00005e50 echoargv
0000395a fstat
00003932 kill
00003150 validatetest
000027c0 rmdot
00003972 chdir
000009c0 exectest
0000393a exec
0000390a wait
000039b2 remVariable
00003640 rand
0000391a read
000039aa getVariable
00000ba0 preempt
00003690 strncpy
00003952 unlink
000035d0 argptest
00000d70 mem
000038fa fork
0000398a sbrk
0000399a uptime
00005e64 __bss_start
00003770 memset
00000830 createtest
00000000 main
000011f0 createdelete
000036f0 strcmp
00000480 writetest
0000397a dup
00002d20 sbrktest
000003f0 opentest
00001cf0 subdir
00003560 uio
00001590 linktest
00008640 buf
000008e0 dirtest
00000120 iputtest
00003840 stat
000024b0 bigfile
00005e64 _edata
0000a644 _end
00001400 unlinkread
00003962 link
00003902 exit
00003890 atoi
00001ab0 linkunlink
0000a640 name
00003740 strlen
00003942 open
00003790 strchr
000017a0 concreate
000039a2 setVariable
00002680 fourteen
00003140 validateint
00001000 fourfiles
0000396a mkdir
0000392a close
00003c10 free
